# managementSystem

./: README.md  pom.xml
src/main/java/com/szkj/sms/: SmsApplication.java  SmsApplicationRunner.java
src/main/java/com/szkj/sms/config/: DruidConfig.java  I18nConfig.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  PostMailConfig.java  SecurityConfig.java  SwaggerConfig.java  SystemConfig.java  TencentSmsConfig.java  WebMvcConfig.java
src/main/java/com/szkj/sms/constant/: DeviceUnitConstant.java
src/main/java/com/szkj/sms/controller/: CaptchaController.java  ChartController.java  DTUController.java  DatatableController.java  DeviceController.java  ExceptionController.java  IndexController.java  LoginController.java  MessageController.java  SystemController.java  UserAddProController.java  UserController.java
src/main/java/com/szkj/sms/dto/: DataLieFengJiDto.java  DataQingXieJiDto.java  DataZhenXianJiDto.java  DataZhenXianJiExportDto.java  DataZhenXianJiNewDto.java  DeviceBindUserDto.java  DeviceDto.java  UserDeviceDto.java
src/main/java/com/szkj/sms/entity/: DataLiefengji.java  DataQingxieji.java  DataZhenxianji.java  DataZhenxianjiUnit.java  Device.java  DeviceUser.java  Dtu.java  Sensor.java  SensorData.java  SensordataE.java  SmsLoginHistory.java  SysSettings.java  User.java
src/main/java/com/szkj/sms/exception/: CaptchaException.java  MyException.java  UserAlreadyLoginException.java  UserUnavailableException.java
src/main/java/com/szkj/sms/filter/: CaptchaFilter.java
src/main/java/com/szkj/sms/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/szkj/sms/mapper/: DataLiefengjiMapper.java  DataQingxiejiMapper.java  DataZhenxianjiMapper.java  DataZhenxianjiUnitMapper.java  DeviceMapper.java  DeviceUserMapper.java  DtuMapper.java  MyDataLieFengJiMapper.java  MyDataQingXieJiMapper.java  MyDataZhenXianJiMapper.java  MyDataZhenxianjiUnitMapper.java  MyDeviceMapper.java  SensorDataMapper.java  SensorMapper.java  SensordataEMapper.java  SmsLoginHistoryMapper.java  SysSettingsMapper.java  UserMapper.java
src/main/java/com/szkj/sms/service/: DataLiefengjiService.java  DataQingxiejiService.java  DataZhenxianjiService.java  DataZhenxianjiUnitService.java  DeviceService.java  DeviceUserService.java  DtuService.java  MyDataService.java  MyDeviceService.java  SensorDataService.java  SensorService.java  SensordataEService.java  SmsLoginHistoryService.java  SysSettingsService.java  UserService.java
src/main/java/com/szkj/sms/service/impl/: DataLiefengjiServiceImpl.java  DataQingxiejiServiceImpl.java  DataZhenxianjiServiceImpl.java  DataZhenxianjiUnitServiceImpl.java  DeviceServiceImpl.java  DeviceUserServiceImpl.java  DtuServiceImpl.java  MyDataServiceImpl.java  MyDeviceServiceImpl.java  SensorDataServiceImpl.java  SensorServiceImpl.java  SensordataEServiceImpl.java  SmsLoginHistoryServiceImpl.java  SysSettingsServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/szkj/sms/util/: BrowserUtil.java  ErrorCode.java  JsonResult.java  MailUtil.java  ShortMessageUtil.java  SystemUtil.java
src/main/java/com/szkj/sms/vo/: RoleVo.java  SendMailVo.java  SendWarningVo.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
src/main/resources/mapper/: DataLiefengjiMapper.xml  DataQingxiejiMapper.xml  DataZhenxianjiMapper.xml  DataZhenxianjiUnitMapper.xml  DeviceMapper.xml  DeviceUserMapper.xml  DtuMapper.xml  MyDataLieFengJiMapper.xml  MyDataQingXieJiMapper.xml  MyDataZhenXianJiMapper.xml  MyDataZhenxianjiUnitMapper.xml  MyDeviceMapper.xml  SensorDataMapper.xml  SensorMapper.xml  SensordataEMapper.xml  SmsLoginHistoryMapper.xml  SysSettingsMapper.xml  UserMapper.xml
src/main/resources/static/css/: base.css  error.css  font.css  xadmin.css
src/main/resources/static/js/: xadmin.js
src/main/resources/static/js/sms/: chart.js  datatable.js  device.js  deviceEdit.js  dtu.js  login.js  user.js  userDevice.js  userEdit.js  welcome.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/newFonts/: iconfont.css
src/main/resources/templates/: chart.html  datatable.html  device.html  deviceAddProperty.html  deviceEdit.html  dtu.html  email.html  index.html  login.html  loginHistory.html  password.html  settings.html  showDeviceArg.html  user.html  userDevice.html  userEdit.html  welcome.html
src/main/resources/templates/common/: common.html  templet.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/com/szkj/sms/: SmsApplicationTests.java
